﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
    <base target="_blank">

	<!-- Course Styles -->
	<link rel="stylesheet" href="../../Daylight_HTML_Template/assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../../Module%20Section%20Headers/Introduction.png" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content overlay-bg border-left1">
<h1 class="text-center">Course Introduction</h1>
<div class="row">
<div class="col-sm-12">
<p>Cloud computing technologies are everywhere and power the Internet today. In a relatively short period of time, cloud computing went from a third-party service of IT provisioning to a sprawling infrastructure of services with unrivaled efficiency, reliability, speed, and economy. In this module, you will look at the considerations that make cloud computing a top choice for most IT deployments today. You will gain a better understanding of the opportunities that cloud computing provides to organizations in order to enable the trusted and reliable delivery of their services, including mission-critical ones.</p>
<div class="top-sm"><hr></div>
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you should be able to complete the following:</p>
<ol class="large-number">
<li>Recall the basic definition of cloud computing.</li>
<li>Recall the cloud computing industry leaders and the terminology that use for their basic deployments.</li>
</ol>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content overlay-bg border-left1">
<h2 class="text-center">Key Terms and Concepts</h2>
<p>&nbsp;</p>
<div class="table-responsive">
<table class="table" style="width: 99.9344%; height: 484.033px;">
<thead>
<tr style="height: 69.6333px;">
<th scope="col" style="width: 33.5714%; height: 69.6333px;">Key Term or Concept</th>
<th scope="col" style="width: 66.4435%; height: 69.6333px;">Definition</th>
</tr>
</thead>
<tbody>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Economy of scale</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>A decrease of the individual cost of a product or service resulting from large-scale operations.</p>
</td>
</tr>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Failover</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>A security control for the availability of a service that implements a secondary service that will take over if the first one fails.</p>
</td>
</tr>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Latency</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>A measure of time for a roundtrip on a network connection. It does not measure the ratio of data per unit of time but simply the time that it takes for a signal to go from one point to another and back.</p>
</td>
</tr>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Multiple tenancy</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>Multiple tenancy, or multitenancy, is a software architecture where a single software instance can serve multiple, distinct, user groups.</p>
</td>
</tr>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Virtual machine</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>A software program that emulates a hardware system. The software emulation runs in an isolated partition of a real computer.</p>
</td>
</tr>
<tr style="height: 69.0667px;">
<td style="width: 33.5714%; height: 69.0667px;">
<p><strong>Virtualization</strong></p>
</td>
<td style="width: 66.4435%; height: 69.0667px;">
<p>Virtualization is technology that you can use to create virtual representations of servers, storage, networks, and other physical machines. Virtual software mimics the functions of physical hardware to run multiple virtual machines simultaneously on a single physical machine.</p>
</td>
</tr>
</tbody>
</table>
</div>
<footer></footer></div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="../../Daylight_HTML_Template/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../../Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p></body></html>