﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Elements Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <base target="_blank">
    

	<!-- Course Styles -->
	<link rel="stylesheet" href="../../Daylight_HTML_Template/assets/css/main.min.css"> </head><body class="content layout-2" role="document"><div class="container-fluid"><main>
<div class="banner-img"><img src="../../Module%20Section%20Headers/Content.png" alt="banner"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>What is the cloud?</h1>
<p>The IT consultancy Gartner was one of the first to define cloud computing in 2008:</p>
<blockquote>
<p>“Cloud computing is a style of computing in which scalable and elastic IT-enabled capabilities are delivered as a service using Internet technologies.”</p>
</blockquote>
<p>This definition of cloud computing is still featured in the Gartner Information Technology Glossary:</p>
<div class="containerlink">
<div class="rowlink">
<div class="column left"><span class="dot" style="background: rgb(230, 70, 68);"></span> <span class="dot" style="background: rgb(255, 208, 52);"></span> <span class="dot" style="background: rgb(0, 164, 99);"></span></div>
<div class="column middle">
<p><input type="text" value="Gartner Glossary"></p>
</div>
<div class="column right">
<div style="float: right;"><span class="bar"></span> <span class="bar"></span> <span class="bar"></span></div>
</div>
</div>
<div class="contentlink"><a href="https://www.gartner.com/en/information-technology/glossary/cloud-computing" target="_blank" rel="noopener" title="">Go to Link</a></div>
</div>
<p>The terminology “delivered as a service” is key to understanding what is going on. Here is an analogy to better understand how cloud evolved, using food instead of information technology.&nbsp;</p>
<p><em>If organizations require food for their employees, what are their options? They could hire chefs and personnel to prepare, serve, and manage their food requirement. For a large company, it could make sense to equip a kitchen professionally and provide this service themselves. As the company becomes smaller, it makes less and less sense to do so. The chef might be underutilized, the kitchen is a large expense full of specialized equipment that does not get used much, and it is very costly to maintain. If a catering service comes along and offers to just deliver the food based on the requirements provided the company, we are now getting food as a service. You don’t need the specialized kitchen, or to hire expert staff, or manage any of the process, yet you can benefit from high quality food at a fraction of the cost. The catering service will have several clients and can optimize cost, personnel, and equipment. This consolidation of the service allows the caterer to generate economy of scale.</em></p>
<hr>
<h1>Delivered as a service</h1>
<p>Client computing is IT delivered as a service. Here, the kitchen is a data centre holding computing equipment for rent, and the staff is composed of IT experts. Clients rent the technology and manage it over the Internet. They don’t need to purchase servers and storage or have experts in-house to manage it. They just rent the service.</p>
<p>If a cloud service provider rents the computing capabilities to a client, it is called “Infrastructure as a service”, or IaaS. The client then sets up the operating system, services, and data. If the service includes a provisioned server, then the service is called “platform as a service”, or PaaS. The cloud service provider maintains the server for the client as part of the deal. This is the case when a client rents a web server, for example. Then the client needs to set up the web application on the rented server. When the cloud service provider sets up the entire service, in the form of one or more applications, it is called “software as a service”, or SaaS. For example, GMail is SaaS because a cloud service provider, Google in this case, lets you use a provisioned infrastructure and email server using a web interface. Everything is done, and the service is an account with some storage space.</p>
<p>The building blocks of a cloud computing infrastructure include:</p>
<ul>
<li>Consolidated and provisioned data centres: the cloud service provider undertakes the responsibility of acquiring and managing the actual hardware, removing that burden from the client.</li>
<li>Fast Internet access: since everything is delivered over the Internet, a fast network connection is a must for the solution to work.</li>
<li>Software: creating an infrastructure for rent is not the same as building one in-house. The client will need to interact with the provider to define specifications, requirements, and monitor remotely. This requires specialized software to be deployed by the cloud service provider.</li>
<li>Service interfaces: the typical approach to use and manage cloud resources is through web interfaces. They are a standardized way to create interfaces that are intuitive, powerful, and can be used via any type of equipment that includes a browser.</li>
<li>Virtualization: when clients rent capabilities from the cloud, these capabilities are typically portioned out as instances using virtualization. An instance is an emulated computer, that leverages some capabilities of an underlying host. The software that creates this emulation is called a hypervisor. A virtual machine, or VM, looks and feels like an independent computer, and provides the basis for workstations and servers in the cloud.</li>
</ul>
<p><em></em></p>
</div>
</div>
<footer></footer></main></div>
<p><script>
            var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("sliderdot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" slideractive", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " slideractive";
}
            </script> <script>
            function CorrectResponse() {
                var x = document.getElementById(correctfeedback);
                var y = document.getElementById(wrongfeedback)
                
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "block";
                }
                if (y.style.display === "block") {
                    y.style.display = "none";
                }
            }
            
            function WrongResponse() {
                var x = document.getElementById(correctfeedback);
                var y = document.getElementById(wrongfeedback)
                if (y.style.display === "none") {
                    y.style.display = "block";
                } else {
                    y.style.display = "block";
                }
                 if (x.style.display === "block") {
                     x.style.display = "none";
                }
            }
            
            
            var submitAnswer = function(correctanswer, cfeedback, wfeedback, form) {
            var correct = correctanswer
            var formname = form
            var radios = document.getElementsByName(form);

            
            correctfeedback = cfeedback
            wrongfeedback = wfeedback
            
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    val = radios[i].value; 
                    break;
                }
            }
                if (correct == "" ) {
                } else if ( val == correctanswer ) {
                    CorrectResponse();
                } else {
                    WrongResponse();
                }         
            };
        </script></p>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="../../Daylight_HTML_Template/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../../Daylight_HTML_Template/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<p><script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script> <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script> <script>
                const accordionBtns = document.querySelectorAll(".accordion");

accordionBtns.forEach((accordion) => {
  accordion.onclick = function () {
    this.classList.toggle("is-open");

    let content = this.nextElementSibling;
    console.log(content);

    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + "px";
      console.log(content.style.maxHeight);
    }
  };
});
</script></p></body></html>